.stu-info-container{
    padding-bottom: 50rpx;
}

.str-info-title{
    width: max-content;
    margin: 70rpx auto;
    font-size: large;
    font-weight: 700;
}

.info-subtitle{
    color: #8c99a0;
    margin: 0 0 10rpx 10rpx;
}
.self-button{
    width: 500rpx;
    /* margin-top:30rpx ; */
    margin-top: 30rpx;
}