<!--pages/user/user-info/user-info.wxml-->
<wxs module="utils" src="./user-info.wxs"></wxs>

<view class="userinfo-container">
  <view class="userinfo-box">
    <view class="user-avatar">
      <image src="{{utils.getUserAvator(avatarImg)}}" mode="scaleToFill"></image>
      <!-- <open-data wx:else type="userAvatarUrl" ></open-data> -->
    </view>
    <view class="fun-btn">
      <debounce-button type="primary" customStyle="border-radius:10rpx;height:60rpx" bind:debouncetap="selectAvatar" >更换头像</debounce-button>
      <debounce-button wx-if="{{isAuthToInfo}}" type="info" customStyle="border-radius:10rpx;height:60rpx" bind:debouncetap="changePassword" >更换密码</debounce-button>
    </view>
  </view>
  <form bindsubmit="handleSaveInfo">
    
    <van-cell-group>
        <van-field
            value="{{list.name}}"
            label="用户名"
            name="name"
            placeholder="请输入用户名"
        ></van-field>
        <van-field
            value="{{list.grade}}"
            label="年级"
            name="grade"
            placeholder="请输入用户名"
        ></van-field>
        <van-field
            value="{{list.specialtyClass}}"
            label="班级"
            name="specialtyClass"
            placeholder="请输入用户名"
        ></van-field>
        <van-cell title="性别">
            
        </van-cell>

        <van-field
            value="{{list.userName}}"
            label="学号"
            name="userName"
            placeholder="请输入用户名"
        ></van-field>
        <van-field
            value="{{list.nationality}}"
            label="名族代码"
            name="nationality"
            placeholder="请输入用户名"
        ></van-field>
        <van-field
            value="{{list.birth}}"
            label="出生日期"
            name="birth"
            placeholder="请输入用户名"
        ></van-field>
        <van-field
            value="{{list.idCard}}"
            label="身份证号"
            name="idCard"
            placeholder="请输入用户名"
        ></van-field>
        <van-field
            value="{{list.phone}}"
            label="联系方式"
            name="phone"
            placeholder="请输入用户名"
        ></van-field>
    </van-cell-group>
    <van-notify id="van-notify" />
    <!-- 退出登录按钮 -->
    <view style="width: 80%; margin: 0 auto;">
        <!-- <button form-type="submit">hello</button> -->
        <van-button customStyle="width:100%;border-radius:10rpx;margin-top:20rpx" form-type="submit" type="info">保存信息</van-button>
        <debounce-button type="danger" customStyle="width:100%;border-radius:10rpx;margin-top:20rpx" bind:debouncetap="handleLoginout">退出登录</debounce-button>
    </view>
  </form>

    

  <!-- 更换密码 -->
  <van-dialog
    use-slot
    title="更换密码"
    show="{{ dialogShow }}"
    show-cancel-button
    bind:close="onClose"
    bind:confirm="fixedPassword"
  >
    <van-cell-group>
      <van-field
        model:value="{{ prePassword }}"
        type="password"
        required
        clearable
        label="旧密码"
        placeholder="请输入密码"
      />

      <van-field
        model:value="{{ newPassword }}"
        type="password"
        clearable
        label="新密码"
        placeholder="包含数字和英文，长度6-20"
        required
      />
      <van-field
        model:value="{{ rePassword }}"
        clearable
        type="password"
        label="确认密码"
        placeholder="请确认密码"
        error-message="{{utils.showErrMessage(newPassword,rePassword)}}"
        required
      />
    </van-cell-group>
  </van-dialog>
</view>


