/* pages/user/free-appiont/free-appiont.wxss */

.appiont-title{
    width: max-content;
    margin: 70rpx auto 0 auto;
    font-size: large;
    font-weight: 800;
}

.text-box{
  display: block;
  width: 100%;
  background-color: #fff;
  margin-top: 30rpx;
}

.text-reason {
  height: 300rpx;
}
.text-remark{
  height: 200rpx;
}

.img-title{
  font-size: 28rpx;
  margin: 20rpx 0;
  color: rgb(141, 141, 141);
  /* margin-left: 40rpx; */
}
