<!--pages/user/free-appiont/free-appiont.wxml-->
<view class="appiont-container">
  
  <textarea class="text-box" value="{{reason}}" placeholder="申请理由...字数不超过200字" 	placeholder-style="font-size:30rpx;" focus bindblur="colInfo" maxlength="200"></textarea>
  <view class="img-title">学期选择</view>

  <van-dropdown-menu active-color="#1989fa">
    <van-dropdown-item value="{{0}}" options="{{ selectOption }}" bind:change="changeShowInfo" />
  </van-dropdown-menu>
  <view class="img-title">添加图片说明 最多四张</view>
  <van-uploader multiple file-list="{{ fileList }}" bind:after-read="afterRead" bind:delete="deleteFile" image-fit="scaleToFill"
  max-count="4"
  preview-image="true"
  />
  
  <!-- 确认窗口 -->
  <view style="width: 80%;margin: 0 auto;">
    <debounce-button customStyle="width:100%;margin-top: 20rpx; border-radius:10rpx" bind:debouncetap="submit">提交</debounce-button>
  </view>
</view>

<van-dialog id="van-dialog" />

<van-notify id="van-notify" />
