<!--pages/user/user.wxml-->
<view>
  <view class="user-info-container">
    <view class="user-info-box">
      <!-- 只做展示使用得头像和昵称 -->
      <view  class="user-avatar">
        <image wx-if="{{avatarImg}}" src="{{avatarImg}}" mode="scaleToFill"></image>
        <open-data wx:else type="userAvatarUrl" ></open-data>
      </view>
      <open-data type="userNickName" class="user-name"></open-data>
      <text>一些签名</text>
    </view>
    
  <!-- 波浪 -->
    <!-- 背景波浪 -->
    <view class="background_view">
      <!-- <view class='wave'></view> -->
      <view class='wave_1'></view>
      <view class='wave_2'></view>
      <view class='wave_3'></view>
    </view>
  </view>
  <!-- cell 功能区 -->
  <view class="user-fun">
    <!-- <van-cell
      icon="friends-o"
      is-link
      title="个人信息"
      link-type="navigateTo"
      url="/pages/user/user-info/user-info"
    /> -->
    <van-cell
      icon="coupon-o"
      is-link
      title="免测申请"
      link-type="navigateTo"
      url="{{urlList['normal_approve']}}"
    />
    <van-cell
      icon="notes-o"
      is-link
      title="缓测申请"
      link-type="navigateTo"
      url="{{urlList['slow_approve']}}"
    />
    <van-cell
      icon="vip-card-o"
      is-link
      title="其他申请"
      link-type="navigateTo"
      url="{{urlList['other_approve']}}"
    />
    <van-cell
      icon="label-o"
      is-link
      title="预约信息"
      link-type="navigateTo"
      url="/pages/user/info-appiont/info-appiont"
    />
    <van-cell
      use-label-slot
      is-link
      title="历史免测"
      link-type="navigateTo"
      url="/pages/user/free-history/free-history"
    >
      <van-icon slot="icon" name="volume-o" dot="{{messageDot}}" class="custom-icon" />  
    </van-cell>
  </view>

  <!-- redirect login -->
  <view style="width: 80%;margin: 20rpx auto;">
        <van-button 
            custom-style="width:100%;margin-top: 20rpx; border-radius:10rpx" type="info" 
            bind:click="handleRedirectLogin" 
        >
            {{token ? "退出登陆" : "返回登陆"}}
        </van-button>
    </view>
</view>
