<!--components/physicalCard/physicalCard.wxml-->
<view class="card-header" style="{{customStyle}}">
  <view capture-catch:tap="showDetail">
    <view class="card-title">
      <van-tag type="success">{{cardInfo.semester}}</van-tag>
      <view class="title-header">{{cardInfo.name}}</view>
    </view>
    <view class="card-midle">
      <view class="cont-info">
        <view class="cont-item">
          <van-icon name="todo-list-o" />
          <text class="cont-text">{{cardInfo.day}}</text>
        </view>
        <view class="cont-item">
          <van-icon name="clock-o" />
          <text class="cont-text">{{cardInfo.hour}}</text>
        </view>
        <view class="cont-item">
          <van-icon name="home-o" />
          <text class="cont-text">{{cardInfo.location}}</text>
        </view>
        <view class="cont-item">
          <van-icon name="user-o" />
          <text class="cont-text">{{cardInfo.orderNum}}/{{cardInfo.store}}</text>
        </view>
      </view>
      <view class="cont-img-box">
        <image src="https://i.bmp.ovh/imgs/2022/03/5ae01a54dac2d0c7.png" alt="" class="cont-img"/>
      </view>
    </view>
    <van-divider />
  </view>
  <view class="user-info">
    <view class="user-box">
      <image src="https://i.bmp.ovh/imgs/2022/03/a61e4b55483e255f.png" alt="" class="info-avator"/>
      <text class="user-text">{{cardInfo.teacherInfo.name}}</text>
    </view>
    <view class="info-status">
      <van-button 
      type="info" 
      size="small" 
      capture-catch:tap="btnClick" 
      disabled="{{isAppintment}}" 
      loading="{{btnLoading}}"
      >{{isAppintment ? '已预约':'预约体测' }}</van-button>
    </view>
  </view>
</view>

<!-- 详细信息 -->
<van-dialog
  use-slot
  title="{{cardInfo.name}}"
  show="{{ isShow }}"
  show-cancel-button
  bind:confirm="confirmClick"
  confirm-button-text="{{isAppintment ? '确定' : '预约'}}"
  confirm-button-color="#1989fa"
>
  <van-cell-group>
    <van-cell title="日期" value="{{cardInfo.name}}" />
    <van-cell title="具体时间" value="{{cardInfo.day+' '+cardInfo.hour}}" />
    <van-cell title="地点" value="{{cardInfo.location}}" />
    <van-cell title="预约人数" value="{{cardInfo.orderNum}}/{{cardInfo.store}}" />
    <van-cell title="负责老师" value="{{cardInfo.teacherInfo.name}}" />
    <van-cell title="相关信息说明" required value="阿达判断奇偶安排京东大家欧普到家" />
  </van-cell-group>
</van-dialog>