/* components/NoticeCard/NoticeCard.wxss */
@import './state-tag.wxss';
/* components/physicalCard/physicalCard.wxss */

.notice-card-container{
  width: 100%;
  height: 200rpx;
  margin: 20rpx auto;
  background-color:#fff;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0rpx 0rpx 15rpx rgba(0,0,0,.15);
  position: relative;
  overflow: hidden;
}
.notice-card-title{
  margin-left: 50rpx;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: #c4c4c4;
}
.approve-res{
  font-size: 35rpx;
  font-weight: 650;
}

.notice-card-btn{
  margin-right: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
}
.ribbon{
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  /* 定位在右上角 */
  position: absolute;
  top: 0;
  right: 0;
  background: #ffdada;
  color: #ff4757;
  padding: 2px 0;
  width: 80px;
  
  /* 定位彩带 */
  /* 以左下角为锚点进行旋转操作 */
  transform-origin: bottom left;
  transform: translateY(-100%) translateX(30px) rotate(45deg);

}










